@import 'reset.less';
@import 'jquery-ui.less';
@import 'attributes.less';

@active-color: #4db8db;
@background-color: #D4D4D4;
@foreground-color: white;
@core-color: #CDCDCD;

@media-width-max-1: 1499px;
@media-width-min-1: 400px;
@media-width-max-2: 1799px;
@media-width-min-2: 1500px;
@media-width-max-3: 1899px;
@media-width-min-3: 1800px;
@media-width-max-4: 2199px;
@media-width-min-4: 1900px;

@media-height-max-1: 699px;
@media-height-min-1: 600px;
@media-height-max-2: 799px;
@media-height-min-2: 700px;
@media-height-max-3: 899px;
@media-height-min-3: 800px;
@media-height-max-4: 999px;
@media-height-min-4: 900px;

.mixin(@prop, @value) {
    ignore: ~"a;@{prop}:@{value}";
}

.ui-button {
	margin: 0px;
}

.default-input {
	color: gray;
}

body, textarea {
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
}

#test {
	display: inline-block;
}

.u-grid {
	overflow: hidden;
	position: absolute;	
}

.u-grid.background {
	background-color: @core-color;
}

@offset: 5px;

.scale-font(@size: 16px, @scaler: 0.25) {

	@media (min-width: @media-width-min-1) and (max-width: @media-width-max-1) {
		font-size: @size;
	}

	@media (min-width: @media-width-min-2) and (max-width: @media-width-max-2) {
		font-size: @size * (1 + (@scaler * 1));
	}

	@media (min-width: @media-width-min-3) and (max-width: @media-width-max-3) {
		font-size: @size * (1 + (@scaler * 2));
	}

	@media (min-width: @media-width-min-4) and (max-width: @media-width-max-4) {
		font-size: @size * (1 + (@scaler * 3));
	}
}

.scale-by-height(@var, @size: 32px, @scaler: 0.25) {

	@media (min-height: @media-height-min-1) and (max-height: @media-height-max-1) {
		.mixin(@var, @size);
	}

	@media (min-height: @media-height-min-2) and (max-height: @media-height-max-2) {
		.mixin(@var, @size * (1 + (@scaler * 1)));
	}

	@media (min-height: @media-height-min-3) and (max-height: @media-height-max-3) {
		.mixin(@var, @size * (1 + (@scaler * 2)));
	}

	@media (min-height: @media-height-min-4) and (max-height: @media-height-max-4) {
		.mixin(@var, @size * (1 + (@scaler * 3)));
	}
}

.block {
	position: absolute;
	left: @offset;
	right: @offset;
	top: @offset;
	bottom: @offset;
}

.menu {
	.block;
	.scale-font(25px);
	background-color: @background-color;

	ul {

		position: absolute;
		width: 100%;
		height: 100%;
		text-align: center;

		li {
			top: 2.5%;
			margin-bottom: 5%;
			position: relative;
			width: 90%;
			height: 45%;
		}
	}
}

.community-chat {
	.block;
	background-color: @background-color;
	text-align: center;
	font-size: 30px;

	.rooms {
		width: 100%;
		height: 100%;
		overflow-y: scroll;
		overflow-x: hidden;

		.selector {

			.scale-font;

			width: 100%;

			label {
				margin: 0px;
				width: 100%;
			}
		}
	}

	.view {
		text-align: left;
		overflow-y: scroll;
		width: 100%;
		height: 100%;

		ul {
			background-color: @background-color;
			position: absolute;
			width: 100%;
			height: 100%;
			overflow: hidden;
			overflow-y: scroll;
		}

		ul li {
			@m-margin: 5px;
			@m-offset: @m-margin * 2px;
			@sender-end: 80px;

			position: relative;
			margin: @m-margin;
			width: 100%;
			height: 32px;
			.scale-font(14px, 0.1);

			.sender {
				position: absolute;
				display: block;
				background-color: white;
				text-align: center;
				height: 28px;
				width: @sender-end - @m-offset;
				//border: 2px solid @active-color;
			}

			.message {
				word-wrap: break-word;
				position: absolute;
				display: block;
				height: 100%;
				left: @sender-end;
				right: @m-offset;
				//border: 2px solid @active-color;
				background-color: white;

				p {
					margin: 2px;
				}
			}
		}
	}
}

.input {
	position: relative;
	width: 100%;
	height: 100%;
	text-align: left;
	background-color: white;

	.msg {
		width: 100%;
		resize: none;
		position: absolute;
		margin: 0px;
		left: 0px;
		right: 0px;
		height: 100%;
		font-size: 20px;
		border: 0px;
		border-bottom: 4px solid @active-color;
		box-sizing: border-box;
	}

	.msg:focus {
		outline-width: 0px;
	}

	.send {
		right: 0px;
		position: absolute;
		display: inline-block;
		width: 30%;
		height: 100%;
	}
}

.hotspot {
	.block;
	background-color: @background-color;
	text-align: center;
	font-size: 50px;

	.menu {
		position: static;
		width: 100%;

		label {
			.scale-font(22px);
			width: 50%;
		}
	}

	.content {
		position: relative;

		.choose-embed {

			position: absolute;
			left: 0px;
			top: 0px;
			bottom: 0px;
			width: 50%;

			.icont {
				margin: 0px;
				padding: 0px;
				position: absolute;
				top: 0px;
				bottom: 40px;
				left: 0px;
				right: 0px;

				iframe {
					position: relative;
					width: 100%;
					height: 100%;
				}
			}

			form {

				position: absolute;
				bottom: 0px;
				height: 40px;
				width: 100%;

				input {
					left: 0px;
					position: absolute;
					width: 80%;
					margin: 0px;
					height: 100%;
					font-size: 20px;
					border: 0px;
					border-bottom: 4px solid @active-color;
					box-sizing: border-box;
				}

				input:focus {
					outline-width: 0px;
				}

				button {
					position: absolute;
					width: 20%;
					height: 100%;
					right: 0px;
					font-size: 14px;
				}
			}

		}

		.write-description {

		}
	}
}

.fame {
	.block;
	background-color: pink;
	text-align: center;
	line-height: 92px;
	.scale-font(22px);

	.level {
		position: absolute;
		text-align: center;
		width: 100%;
	}

	.progress {
		position: absolute;
		width: 100%;
		height: 100%;

		.ui-progressbar-value {

		border: 1px solid white;

		background: #57d6cd;
		background: -moz-linear-gradient(left,  #57d6cd 0%, #5460ce 100%);
		background: -webkit-gradient(linear, left top, right top, color-stop(0%,#57d6cd), color-stop(100%,#5460ce));
		background: -webkit-linear-gradient(left,  #57d6cd 0%,#5460ce 100%);
		background: -o-linear-gradient(left,  #57d6cd 0%,#5460ce 100%);
		background: -ms-linear-gradient(left,  #57d6cd 0%,#5460ce 100%);
		background: linear-gradient(to right,  #57d6cd 0%,#5460ce 100%);
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#57d6cd', endColorstr='#5460ce',GradientType=1 );

		}
	}
}

.motd {
	.block;
	background-color: #FFFF99;
	text-align: center;
	font-size: 50px;
}

.title {
	.block;
	background-color: @foreground-color;
	text-align: center;
	
	h1 {
		.scale-font(22px, 0.5);
	}

	h2 {
		.scale-font(18px);
	}
}

.profile {
	.block;
	background-color: @foreground-color;

	.login {
		background-color: @foreground-color;
		width: 100%;
		height: 100%;
		text-align: center;

		h1 {
			position: relative;
			top: 10px;

			.scale-font(26px);
		}

		.auth {
			text-align: left;
			position: absolute;
			left: 10px;
			right: 10px;
			top: 90px;
			bottom: 10px;

			input {
				width: 100%;
				margin-bottom: 20px;
				.scale-by-height(height, 18px, 0.8);
				.scale-by-height(line-height, 18px, 0.8);
				.scale-by-height(font-size, 16px, 0.8);
				border: 0px;
				border-bottom: 4px solid @active-color;
				outline-width: 0px;
			}

			input:focus {
				color: @active-color;
			}

			.signup-btn {
				position: absolute;
				bottom: 0px;
				right: 0px;
				width: 50%;
				.scale-font(22px);
			}

			.login-btn {
				position: absolute;
				bottom: 0px;
				left: 0px;
				width: 50%;
				.scale-font(22px);
			}
		}
	}

	.control {
		.get-member-btn, 
		.del-member-btn, 
		.recommend-btn,
		.logout-btn,
		.create-btn {

			position: absolute;
			.scale-font(18px);
			width: 50%;
		}

		.recommend-btn {
			right: 0px;
		}

		.logout-btn {
			right: 0px;
			bottom: 0px;
		}

		.create-btn {
			bottom: 0px;
		}
	}

	.signup {

		text-align: left;
		position: absolute;
		left: 10px;
		right: 10px;
		top: 10px;
		bottom: 10px;

		input {
			width: 100%;
			margin-bottom: 20px;
			height: 56px;
			line-height: 56px;
			font-size: 44px;
			border: 0px;
			border-bottom: 4px solid @active-color;
			outline-width: 0px;
		}

		input:focus {
			color: @active-color;
		}

		.signup-submit {
			position: absolute;
			bottom: 0px;
			left: 0px;
			width: 100%;
			top: 80 * 2px;
			.scale-font(30px);
		}
	}

	.identified {
		h1 {
			.scale-font(30px);

			span {
				color: @active-color;
			}
		}
	}
}

.motd {
	background-color: @foreground-color;
	.scale-font(32px);
}
